server.port=8080
server.error.include-message=never
server.error.include-stacktrace=never

spring.application.name=unitServer
spring.thymeleaf.enabled=true
spring.web.resources.static-locations=classpath:/resources/,classpath:/templates/
spring.mvc.async.request-timeout=300000000

app.bip44.executable.path=